# android_PoseDetect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ml_kit_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml_kit_test/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  ClassificationResult.java  EMASmoothing.java  FrameMetadata.java  GraphicOverlay.java  HomeFragment.java  InferenceInfoGraphic.java  MainActivity.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseDetectorProcessor.java  PoseEmbedding.java  PoseGraphic.java  PoseSample.java  PreferenceUtils.java  RepetitionCounter.java  ScopedExecutor.java  TemperatureMonitor.java  Utils.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_main.xml  set_custom_dialog_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ml_kit_test/: ExampleUnitTest.java
